QS "C-Syl_Vowel==x"			{|x/C:}
QS "C-Syl_Vowel==no"		{|novowel/C:}
QS "C-Syl_Vowel"			{|aa/C:,|ae/C:,|ah/C:,|ao/C:,|aw/C:,|ax/C:,|axr/C:,|ay/C:,|eh/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|ih/C:,|ix/C:,|iy/C:,|ow/C:,|oy/C:,|uh/C:,|uw/C:}
QS "C-Syl_Front_Vowel"		{|ae/C:,|eh/C:,|ey/C:,|ih/C:,|iy/C:}
QS "C-Syl_Central_Vowel"	{|aa/C:,|ah/C:,|ao/C:,|axr/C:,|er/C:}
QS "C-Syl_Back_Vowel"		{|ax/C:,|ow/C:,|uh/C:,|uw/C:}
QS "C-Syl_Long_Vowel"		{|ao/C:,|aw/C:,|el/C:,|em/C:,|en/C:,|en/C:,|iy/C:,|ow/C:,|uw/C:}
QS "C-Syl_Short_Vowel"		{|aa/C:,|ah/C:,|ax/C:,|ay/C:,|eh/C:,|ey/C:,|ih/C:,|ix/C:,|oy/C:,|uh/C:}
QS "C-Syl_Dipthong_Vowel"	{|aw/C:,|axr/C:,|ay/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|oy/C:}
QS "C-Syl_Front_Start"		{|aw/C:,|axr/C:,|er/C:,|ey/C:}
QS "C-Syl_Fronting_Vowel"	{|ay/C:,|ey/C:,|oy/C:}
QS "C-Syl_High_Vowel"		{|ih/C:,|ix/C:,|iy/C:,|uh/C:,|uw/C:}
QS "C-Syl_Medium_Vowel"		{|ae/C:,|ah/C:,|ax/C:,|axr/C:,|eh/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|ow/C:}
QS "C-Syl_Low_Vowel"		{|aa/C:,|ae/C:,|ah/C:,|ao/C:,|aw/C:,|ay/C:,|oy/C:}
QS "C-Syl_Rounded_Vowel"	{|ao/C:,|ow/C:,|oy/C:,|uh/C:,|uw/C:,|w/C:}
QS "C-Syl_Unrounded_Vowel"	{|aa/C:,|ae/C:,|ah/C:,|aw/C:,|ax/C:,|axr/C:,|ay/C:,|eh/C:,|el/C:,|em/C:,|en/C:,|er/C:,|ey/C:,|hh/C:,|ih/C:,|ix/C:,|iy/C:,|l/C:,|r/C:,|y/C:}
QS "C-Syl_Reduced_Vowel"	{|ax/C:,|axr/C:,|ix/C:}
QS "C-Syl_IVowel"			{|ih/C:,|ix/C:,|iy/C:}
QS "C-Syl_EVowel"			{|eh/C:,|ey/C:}
QS "C-Syl_AVowel"			{|aa/C:,|ae/C:,|aw/C:,|axr/C:,|ay/C:,|er/C:}
QS "C-Syl_OVowel"			{|ao/C:,|ow/C:,|oy/C:}
QS "C-Syl_UVowel"			{|ah/C:,|ax/C:,|el/C:,|em/C:,|en/C:,|uh/C:,|uw/C:}
QS "C-Syl_aa"				{|aa/C:}
QS "C-Syl_ae"				{|ae/C:}
QS "C-Syl_ah"				{|ah/C:}
QS "C-Syl_ao"				{|ao/C:}
QS "C-Syl_aw"				{|aw/C:}
QS "C-Syl_ax"				{|ax/C:}
QS "C-Syl_axr"				{|axr/C:}
QS "C-Syl_ay"				{|ay/C:}
QS "C-Syl_eh"				{|eh/C:}
QS "C-Syl_el"				{|el/C:}
QS "C-Syl_em"				{|em/C:}
QS "C-Syl_en"				{|en/C:}
QS "C-Syl_er"				{|er/C:}
QS "C-Syl_ey"				{|ey/C:}
QS "C-Syl_ih"				{|ih/C:}
QS "C-Syl_iy"				{|iy/C:}
QS "C-Syl_ow"				{|ow/C:}
QS "C-Syl_oy"				{|oy/C:}
QS "C-Syl_uh"				{|uh/C:}
QS "C-Syl_uw"				{|uw/C:}
QS "L-Word_GPOS==0"			{/D:0_}
QS "L-Word_GPOS==aux"		{/D:aux_}
QS "L-Word_GPOS==cc"		{/D:cc_}
QS "L-Word_GPOS==content"	{/D:content_}
QS "L-Word_GPOS==det"		{/D:det_}
QS "L-Word_GPOS==in"		{/D:in_}
QS "L-Word_GPOS==md"		{/D:md_}
QS "L-Word_GPOS==pps"		{/D:pps_}
QS "L-Word_GPOS==punc"		{/D:punc_}
QS "L-Word_GPOS==to"		{/D:to_}
QS "L-Word_GPOS==wp"		{/D:wp_}
QS "C-Word_GPOS==x"		{/E:x+}
QS "C-Word_GPOS==aux"		{/E:aux+}
QS "C-Word_GPOS==cc"		{/E:cc+}
QS "C-Word_GPOS==content"	{/E:content+}
QS "C-Word_GPOS==det"		{/E:det+}
QS "C-Word_GPOS==in"		{/E:in+}
QS "C-Word_GPOS==md"		{/E:md+}
QS "C-Word_GPOS==pps"		{/E:pps+}
QS "C-Word_GPOS==punc"		{/E:punc+}
QS "C-Word_GPOS==to"		{/E:to+}
QS "C-Word_GPOS==wp"		{/E:wp+}
QS "R-Word_GPOS==0"			{/F:0_}
QS "R-Word_GPOS==aux"		{/F:aux_}
QS "R-Word_GPOS==cc"		{/F:cc_}
QS "R-Word_GPOS==content"	{/F:content_}
QS "R-Word_GPOS==det"		{/F:det_}
QS "R-Word_GPOS==in"		{/F:in_}
QS "R-Word_GPOS==md"		{/F:md_}
QS "R-Word_GPOS==pps"		{/F:pps_}
QS "R-Word_GPOS==punc"		{/F:punc_}
QS "R-Word_GPOS==to"		{/F:to_}
QS "R-Word_GPOS==wp"		{/F:wp_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                            {/A:(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                            {/B:(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl" 	            {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"	                {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                        {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	                {-(\d+)}
